* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #fff;
}

body {
    width: 100vw;
    height: 500vh;
    grid-column: 2;
    background-color: #0b1219;
    display: grid;
    grid-template-columns: 10% 40% 40% 10%;
    grid-template-rows: 10vh 90vh 10vh 90vh 10vh 90vh 10vh 90vh 10vh 90vh;
    scroll-behavior: smooth;
}

.nav-bar {
    padding: 2em;
    position: fixed;
    background-color: #0b1219;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    z-index: 1;
}

section {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 2em;
    border: cyan dotted;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
section.home {
    grid-column: 2;
    grid-row: 1 / span 2;
}
section.video {
    grid-column: 2;
    grid-row: 4;
}
section.music {
    grid-column: 2;
    grid-row: 6;
}
section.design {
    grid-column: 2;
    grid-row: 8;
}
section.contact {
    grid-column: 2;
    grid-row: 10;
}