:root {
  --bg-color: #0b1219;
  /* --fg-color: #DCD2D2; */
  --fg-color: white;
  --font: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font);
}

body {
  height: 500vh;
  width: 100%;
  background: var(--bg-color);
  color: var(--fg-color);
  overflow-x: hidden;
}

svg {
  position: absolute;
}

div {
  /* border: dotted 2px cyan; */
}

a {
  color: var(--fg-color);
  text-decoration: none;
}
a:visited {
  color: var(--fg-color);
}
a:hover {
  text-decoration: underline;
}

.nav-bar {
  height: 3.7em;
  width: 60%;
  padding: 1em;
  font-size: 2em;
  font-weight: 10;
  color: #fffc;
  background: transparent;
  display: flex;
  flex-direction: row;
  justify-content:space-around;
  position: fixed;
  z-index: 1;
}

section {
  height: 100vh;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  /* border: 1px red dotted; */
}

.home {
  position: relative;
  display: grid;
  grid-template-columns: 5% 45% 45% 5%;
}
.home h1 {
  font-size: 7em;
  font-weight: bold;
}
.home p {
  font-size: 3em;
  font-weight: lighter;
}
.home .content {
  grid-column: 2;
}
.banner {
  grid-column: 3 / span 2;
}
.home .links {
  font-weight: bold;
}

.content {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

img {
  height: 100vh;
  width: 50vw;
  clip-path: url(#svgPath);
}

.button {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: auto;
  width: fit-content;
  border: var(--fg-color) solid 1px;
  cursor: pointer;
}
.button-outline {
  padding: 5px;
  background-color: transparent;
  color: var(--fg-color);
  border: var(--fg-color) solid 1px;
}
.button-filled {
  padding: 5px;
  background-color: var(--fg-color);
  color: var(--bg-color);
}